shell fish
font_size 12.0
shell_integration no-cursor
cursor_blink_interval 0
tab_bar_edge top
initial_window_width 97c
initial_window_height 26c
remember_window_size no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
