{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
      "spaceBeforeUnit": "never"
    },
    "freq": {
      "ndigits": 3,
      "spaceBeforeUnit": "never"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    {
      "type": "packages",
      "combined": true
    },
    "shell",
    {
      "type": "display",
      "compactType": "original",
      "key": "Resolution"
    },
    "de",
    {
      "type": "theme",
      "format": "{1}"
    },
    {
      "type": "icons",
      "format": "{1}"
    },
    "wm",
    "wmtheme",
    "terminal",
    "terminalfont",
    "cpu",
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "format": "{used} / {total}"
    },
    "break",
    "colors"
  ]
}
