autofit-larger=100%x91%
no-border
screenshot-format=png
screenshot-dir=~/Pictures/mpv/
screenshot-template=mpv-shot-%F-%p-%n
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
slang=en,zh

[cinema]
profile-desc="Profile for watching films and shows"
fullscreen=yes
autocreate-playlist=same

[music]
profile-desc="Profile for listening to music"
no-audio-display
loop-playlist=inf
