autofit-larger=100%x93%
no-border
screenshot-format=png
screenshot-dir=~/Pictures/mpv/
screenshot-template=mpv-shot-%F-%p-%n
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
slang=en,zh
sub-font='Readex Pro Medium'
sub-font-size=50
sub-outline-size=5

# Catppuccin Colour Scheme
background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=f7a6cb
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=f7a6cb
script-opts-append=uosc-color=foreground=cba6f7,foreground_text=313244,background=1e1e2e,background_text=cdd6f4,curtain=181825,success=a6e3a1,error=f38ba8

# Profiles
[cinema]
profile-desc="Profile for watching films and shows"
fullscreen=yes
autocreate-playlist=same

[music]
profile-desc="Profile for listening to music"
no-audio-display
loop-playlist=inf
