[Audio]
Volume=100

[General]
LastPlayedFile=file:///home/helen/Videos/TV/%5BJudas%5D Ace Attorney (Season 1) %5BBD 1080p%5D%5BHEVC x265 10bit%5D%5BDual-Audio%5D%5BEng-Subs%5D/%5BJudas%5D Ace Attorney - S01E01.mkv
MaxRecentFiles=0

[Playback]
YtdlFormat=bestvideo[height<=1080]+bestaudio/best
YtdlFormatCustom=bestvideo[height<=1080]+bestaudio/best

[Playlist]
Repeat=false

[Subtitles]
PreferredLanguage=en, zh

[Video]
ScreenshotFormat=png
ScreenshotTemplate=/home/helen/Pictures/Haruna/Haruna-%F-%p-%n
