[Audio]
Volume=100

[General]
MaxRecentFiles=0

[Playlist]
Repeat=false

[Subtitles]
PreferredLanguage=eng

[Video]
ScreenshotFormat=png
ScreenshotTemplate=/home/helen/Pictures/Haruna/Haruna-%F-%p-%n
