[Application]
locale=en_GB

[Backup]
location=/home/helen/.local/share/ghostwriter/backups/

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Intel One Mono,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
htmlPreviewOpen=true
lastUsedExporter=cmark-gfm
lastUsedExporterParams=
textFont="Literata,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Save]
autoSave=true
backupFile=true

[Session]
favoriteStatistic=0
rememberFileHistory=false
restoreSession=false

[Spelling]
liveSpellCheck=true

[Style]
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Intel One Mono,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
editorWidth=1
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=catppuccin-mocha-mauve
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\x87\0\0\0\x1\0\0\0\x19\0\0\x4\xfe\0\0\x2\xa0\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\x87)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2K\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=true
splitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xf8\0\0\x1\x85\0\0\x1\x88\0\xff\xff\xff\xff\x1\0\0\0\x1\0)

[style]
showUnbreakableSpace=false
